<!DOCTYPE html>

<html>
<head>
<link href="//gs.delfi.lt" rel="dns-prefetch"/>
<link href="//g1.dcdn.lt" rel="dns-prefetch"/>
<link href="//g2.dcdn.lt" rel="dns-prefetch"/>
<link href="//g3.dcdn.lt" rel="dns-prefetch"/>
<link href="//g4.dcdn.lt" rel="dns-prefetch"/>
<link href="//delfiadlt.hit.gemius.pl" rel="dns-prefetch"/>
<link href="//delfilt.adocean.pl" rel="dns-prefetch"/>
<link href="https://g2.dcdn.lt/rinkodara/i/favicon.ico" rel="shortcut icon"/>
<title>Tie darbuotojai visai neįsitraukę. Na, bet ar tikrai? - M360</title>
<meta content="max-snippet:160, max-image-preview:large, max-video-preview:60" name="robots"/>
<link href="//g1.dcdn.lt" rel="dns-prefetch"/>
<link href="//g2.dcdn.lt" rel="dns-prefetch"/>
<link href="//g3.dcdn.lt" rel="dns-prefetch"/>
<link href="//g4.dcdn.lt" rel="dns-prefetch"/>
<link href="//track.adform.net" rel="dns-prefetch"/>
<link href="//s1.adform.net" rel="dns-prefetch"/>
<link href="//adx.adform.net" rel="dns-prefetch"/>
<link href="//fonts.googleapis.com" rel="dns-prefetch">
<link href="//apis.google.com" rel="dns-prefetch">
<link href="//connect.facebook.net" rel="dns-prefetch">
<link crossorigin="" href="https://g1.dcdn.lt" rel="preconnect"/>
<link crossorigin="" href="https://g2.dcdn.lt" rel="preconnect"/>
<link crossorigin="" href="https://g3.dcdn.lt" rel="preconnect"/>
<link crossorigin="" href="https://g4.dcdn.lt" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link crossorigin="" href="https://apis.google.com" rel="preconnect"/>
<link crossorigin="" href="https://connect.facebook.net" rel="preconnect"/><link href="https://g2.dcdn.lt/glt/c/delfi-icons/2020/favicon.ico" rel="shortcut icon"/>
<link href="https://g4.dcdn.lt/glt/c/delfi-icons/2020/manifest.json" rel="manifest"/>
<link href="https://g3.dcdn.lt/glt/c/delfi-icons/2020/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="https://g1.dcdn.lt/glt/c/delfi-icons/2020/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="https://g4.dcdn.lt/glt/c/delfi-icons/2020/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://g2.dcdn.lt/glt/c/delfi-icons/2020/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="https://g2.dcdn.lt/glt/c/delfi-icons/2020/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://g1.dcdn.lt/glt/c/delfi-icons/2020/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="https://g3.dcdn.lt/glt/c/delfi-icons/2020/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="https://g4.dcdn.lt/glt/c/delfi-icons/2020/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="https://g4.dcdn.lt/glt/c/delfi-icons/2020/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://g2.dcdn.lt/glt/c/delfi-icons/2020/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="https://g4.dcdn.lt/glt/c/delfi-icons/2020/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://g2.dcdn.lt/glt/c/delfi-icons/2020/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="https://g1.dcdn.lt/glt/c/delfi-icons/2020/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<meta content="https://g2.dcdn.lt/glt/c/delfi-icons/2020/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="msapplication-TileColor"/>
<meta content="https://g1.dcdn.lt/glt/c/delfi-icons/2020/ms-icon-144x144.png" name="msapplication-TileImage"/>
<meta content="#ffffff" name="theme-color"/>
<link color="#0372dd" href="https://g2.dcdn.lt/glt/c/delfi-icons/safari-pinned-tab.svg" rel="mask-icon"/> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"NewsArticle","publisher":{"@type":"Organization","name":"DELFI","url":"https:\/\/www.delfi.lt\/","logo":{"@type":"ImageObject","url":"https:\/\/g2.dcdn.lt\/glt\/c\/delfi-logo\/delfi-blue.png","width":100,"height":24}},"dateCreated":"2022-07-13T14:27:38+03:00","datePublished":"2022-07-13T14:38:31+03:00","dateModified":"2022-07-13T14:38:31+03:00","mainEntityOfPage":"https:\/\/www.delfi.lt\/m360\/naujausi-straipsniai\/tie-darbuotojai-visai-neisitrauke-na-bet-ar-tikrai.d?id=90720881","discussionUrl":"https:\/\/www.delfi.lt\/m360\/naujausi-straipsniai\/tie-darbuotojai-visai-neisitrauke-na-bet-ar-tikrai.d?id=90720881&amp;com=1","interactionCount":0,"genre":"Naujausios","keywords":"Gallup","headline":"Tie darbuotojai visai ne\u012fsitrauk\u0119. Na, bet ar tikrai?","description":"\u201eOrganizuojame baidari\u0173 \u017eyg\u012f \u2013 pus\u0117 darbuotoj\u0173 net nesvarsto dalyvauti\u201c, \u201edar\u0117me dien\u0105 su augintiniu, dalis darbuotoj\u0173 neprisijung\u0117 prie iniciatyvos\u201c, \u201ena tas finans\u0173 skyrius niekada m\u016bs\u0173 id\u0117j\u0173 nepalaiko ir dalyvauti bendruose renginiuose nenori\u201c \u2013 tokias problemas a\u0161 i\u0161girdau vedamuose mokymuose apie vidin\u0119 komunikacij\u0105. Susirinkusios dalyv\u0117s pa\u017eym\u0117jo, kad viena a\u0161 pagrindini\u0173 prie\u017eas\u010di\u0173, paskatinusi\u0173 dalyvauti mokymuose \u2013 rasti sprendim\u0105, kaip didinti darbuotoj\u0173 \u012fsitraukim\u0105.","wordcount":512,"author":{"@type":"Person","name":"Giedr\u0117 Simanauskait\u0117"},"image":{"@type":"ImageObject","url":"https:\/\/g2.dcdn.lt\/images\/pix\/1280x852\/TERQq-oYTh4\/darbas-darbuotojai-mentoryste-karjera-shutterstock-90721117.jpg","width":1280,"height":720}}</script>
<link href="https://www.delfi.lt/m360/naujausi-straipsniai/tie-darbuotojai-visai-neisitrauke-na-bet-ar-tikrai.d?id=90720881" rel="canonical">
<meta content="noarchive" name="robots">
<meta content="paid" id="dlf-cstatus-paid" name="dlf:cstatus">
<meta content="DELFI - „Organizuojame baidarių žygį – pusė darbuotojų net nesvarsto dalyvauti“, „darėme dieną su augintiniu, dalis darbuotojų neprisijungė prie iniciatyvos“, „na tas finansų skyrius niekada mūsų idėjų nepalaiko ir dalyvauti bendruose renginiuose nenori“ – tokias problemas aš išgirdau vedamuose mokymuose apie vidinę komunikaciją. Susirinkusios dalyvės pažymėjo, kad viena aš pagrindinių priežasčių, paskatinusių dalyvauti mokymuose – rasti sprendimą, kaip didinti darbuotojų įsitraukimą." name="description">
<meta content="Tie darbuotojai visai neįsitraukę. Na, bet ar tikrai?" property="og:title">
<meta content="https://www.delfi.lt/a/90720881" property="og:url">
<meta content="article" property="og:type"/>
<meta content="DELFI" property="og:site_name"/>
<meta content="„Organizuojame baidarių žygį – pusė darbuotojų net nesvarsto dalyvauti“, „darėme dieną su augintiniu, dalis darbuotojų neprisijungė prie iniciatyvos“, „na tas finansų skyrius niekada mūsų idėjų nepalaiko ir dalyvauti bendruose renginiuose nenori“ – tokias problemas aš išgirdau vedamuose mokymuose apie vidinę komunikaciją. Susirinkusios dalyvės pažymėjo, kad viena aš pagrindinių priežasčių, paskatinusių dalyvauti mokymuose – rasti sprendimą, kaip didinti darbuotojų įsitraukimą." property="og:description"/>
<meta content="729624027" property="fb:admins"/>
<meta content="Rinkodara, Naujausios" property="article:section"/>
<meta content="https://g3.dcdn.lt/images/pix/darbas-darbuotojai-mentoryste-karjera-shutterstock-90721117.jpg" property="og:image"/><link href="https://g3.dcdn.lt/images/pix/darbas-darbuotojai-mentoryste-karjera-shutterstock-90721117.jpg" rel="image_src">
<meta content="article" name="cXenseParse:pageclass">
<meta content="90720881" name="cXenseParse:recs:articleid"/>
<meta content="Giedrė Simanauskaitė" property="og:article:author"/>
<meta content="2022-07-13T14:38:31+0300" name="cXenseParse:recs:publishtime"/>
<meta content="naujausi-straipsniai" name="cXenseParse:recs:category"/>
<meta content="Giedrė Simanauskaitė" name="cXenseParse:recs:author"/>
<meta content="M360" name="cXenseParse:recs:source"/>
<meta content="news" name="cXenseParse:recs:eks-pagetype"/>
<meta content="Rinkodara" name="cXenseParse:recs:eks-site"/>
<meta content="https://www.delfi.lt/m360" name="cXenseParse:recs:eks-url"/>
<meta content="0" name="cXenseParse:recs:eks-comcount"/>
<meta content="5 d." name="cXenseParse:recs:eks-timefrompub"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@DELFILietuva" name="twitter:site"/>
<meta content="Tie darbuotojai visai neįsitraukę. Na, bet ar tikrai?" name="twitter:title"/>
<meta content="„Organizuojame baidarių žygį – pusė darbuotojų net nesvarsto dalyvauti“, „darėme dieną su augintiniu, dalis darbuotojų neprisijungė prie iniciatyvos“, „na tas finansų skyrius niekada mūsų idėjų nepalaiko ir dalyvauti bendruose renginiuose nenori“ – tokias problemas aš išgirdau vedamuose mokymuose apie vidinę komunikaciją. Susirinkusios dalyvės pažymėjo, kad viena aš pagrindinių priežasčių, paskatinusių dalyvauti mokymuose – rasti sprendimą, kaip didinti darbuotojų įsitraukimą." name="twitter:description"/>
<meta content="https://g3.dcdn.lt/images/pix/darbas-darbuotojai-mentoryste-karjera-shutterstock-90721117.jpg" name="twitter:image"/>
<meta content="Giedrė Simanauskaitė" name="author"/>
<link href="https://g2.dcdn.lt/glt/c/delfi-osd/osd.xml" rel="search" title="delfi.lt" type="application/opensearchdescription+xml">
<link href="https://www.delfi.lt/m360/naujausi-straipsniai/tie-darbuotojai-visai-neisitrauke-na-bet-ar-tikrai.d?id=90720881" media="only screen and (max-width: 640px)" rel="alternate"/>
<link href="https://use.typekit.net/nce3bvf.css" rel="stylesheet"/>
<link href="https://g2.dcdn.lt/scms/?g=rinkodara-common-2021.css&amp;1643824971" rel="stylesheet" type="text/css"/>
<link href="https://g1.dcdn.lt/glt/c/delfi-css-2017/c/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
<script src="https://g2.dcdn.lt/scms/?g=rinkodara-common-2021.js&amp;1658188800" type="text/javascript"></script>
<meta content="width=device-width, user-scalable=no" name="viewport"/>
</link></link></meta></link></meta></meta></meta></meta></meta></link></link></link></link></head>
<body>
<div id="wallpaper"></div>
<div id="wrapper">
<script>window.pp_gemius_extraparameters=['tags=gallup','channel=rinkodara']</script>
<script>
<!--//--><![CDATA[//><!--
var pp_gemius_identifier='olWbkDdypEjod8L8F3PPC_Vz7_xdmI_cZifxrYZgiT7.U7';function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');gt.src=l+'://galt.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');window._dlf&&_dlf.fixgemid&&_dlf.fixgemid();
//--><!]]>
</script>
<script>window.adx_mkv=['www.delfi.lt:rinkodara'];window.adx_mkw=['naujausi-straipsniai','rinkodara','ck-gallup','90720881'];window.foto_embed_keys=window.foto_embed_keys?window.foto_embed_keys.concat(window.adx_mkw):window.adx_mkw;window._dlf&&_dlf.adxgt&&_dlf.adxgt();</script><header>
<div class="top-outter">
<div class="top container" id="md-header">
<a class="delfi-btn" href="https://delfi.lt/" id="home-button"></a>
<div class="top-inner">
<em>Portalą pristato „Delfi“</em>
<div class="cb"></div>
</div>
</div>
</div>
<div class="header-outter">
<div class="mobile-login">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 border-right">
					 
				</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<a href="https://www.delfi.lt/prenumerata/">Prenumerata</a>
</div>
</div>
<div class="header container">
<div class="logo">
<a href="https://www.delfi.lt/m360/" target="_top"><img src="https://g3.dcdn.lt/rinkodara/2021/i/m360-logo.png" width="119"/></a>
</div>
<nav class="top-navigation hidden-sm hidden-xs pull-left">
<ul>
<li class="premium"><a href="https://www.delfi.lt/m360/premium/"><span>Premium</span></a></li><li class="active"><a href="https://www.delfi.lt/m360/naujausi-straipsniai/">Naujausios</a></li><li><a href="https://www.delfi.lt/m360/eksperto-zvilgsnis/">Eksperto žvilgsnis</a></li><li><a href="https://www.delfi.lt/m360/reklama/">Reklama</a></li><li><a href="https://www.delfi.lt/m360/medijos/">Medijos</a></li> <li><a href="https://www.delfi.lt/m360/video/">VIDEO</a></li>
</ul>
</nav>
<a class="menu-toggle menu-toggle-header visible" href="javascript:void(-1);">
<i class="fas fa-bars"></i>
</a>
<a class="nav-search" href="">
<i class="fas fa-search"></i>
</a>
<a class="logged-out" href="javascript:void(-1);" id="_login">
<i class="fal fa-user-circle"></i>
<span class="login-text">Prisijunk</span>
</a>
<a class="subscribe" href="https://www.delfi.lt/prenumerata/"><img src="https://g2.dcdn.lt/plius/i/landing-2022/crown-ico.svg" style="margin: -2px 5px 0 0px; vertical-align: middle;" width="20"/><span>Prenumerata</span></a>
<div class="cb"></div>
</div>
<div class="search-container">
<div class="search-container-inner container">
<form action="https://www.delfi.lt/m360/paieska/" method="GET">
<input class="form-control" id="search-query" name="query" placeholder="Paieška..."/>
<input name="channel" type="hidden" value="120"/>
<input name="category" type="hidden" value="0"/>
<input name="fromd" type="hidden" value="0000-00-00"/>
<input name="tod" type="hidden" value="2022-07-19"/>
<button type="submit">
<span class="search-icon spr hidden-lg hidden-md hidden-sm visible-xs"></span>
<span class="hidden-xs">Ieškoti</span>
</button>
<div class="cb"></div>
</form>
</div>
</div>
<div class="sidebar">
<div class="sidebar-inner container">
<nav>
<ul class="nav">
<li class="premium"><a href="https://www.delfi.lt/m360/premium/"><span>Premium</span></a></li><li class="active"><a href="https://www.delfi.lt/m360/naujausi-straipsniai/">Naujausios</a></li><li><a href="https://www.delfi.lt/m360/eksperto-zvilgsnis/">Eksperto žvilgsnis</a></li><li><a href="https://www.delfi.lt/m360/reklama/">Reklama</a></li><li><a href="https://www.delfi.lt/m360/medijos/">Medijos</a></li><li><a href="https://www.delfi.lt/m360/tyrimai/">Tyrimai ir analitika</a></li><li><a href="https://www.delfi.lt/m360/video/">VIDEO</a></li> </ul>
</nav>
</div>
</div>
<div class="header-fixed-placeholder"></div>
</div>
</header>
<section id="content">
<div class="container" id="article">
<script type="text/javascript">
	var noteToEditorUrl = "/note.php?id=90720881&url=%2Fnaujausi-straipsniai%2Farticle.php";

	function noteToEditor(){
		noteWindow = window.open(noteToEditorUrl, 'noteToEditor', 'width=444,height=390,scrollbars=yes,resizable=yes');
		noteWindow.focus();
	}

</script>
<div class="article-date">2022 m. liepos 13 d. 14:38</div>
<h1 class="page-title">
Tie darbuotojai visai neįsitraukę. Na, bet ar tikrai?
        								
					</h1>
<div class="article-author">
<div class="article-paid-text" id="article-paid-text">Premium</div>
<div class="article-author-name">Autorius: <span>Giedrė Simanauskaitė</span></div>
</div>
<div class="cb"></div>
<div class="cb"></div>
<div class="article-image">
<a class="fancybox" href="https://g3.dcdn.lt/images/pix/darbas-darbuotojai-mentoryste-karjera-shutterstock-90721117.jpg" title="Tie darbuotojai visai neįsitraukę. Na, bet ar tikrai?">
<img alt="Tie darbuotojai visai neįsitraukę. Na, bet ar tikrai?" class="img-responsive" height="600" src="https://gs.delfi.lt/images/pix/1200x600/F-2ZsdZsp8c/darbas-darbuotojai-mentoryste-karjera-shutterstock-90721117.jpg" width="1200">
<span class="enlarge"></span> </img></a>
<div class="img-article-source">© <a href="https://www.shutterstock.com" rel="nofollow" target="_blank">Shutterstock</a></div>
<div class="cb"></div>
</div>
<div class="delfi-article-body articleBody">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
<div class="article-body-inner">
<p class="articleLead">„Organizuojame baidarių žygį – pusė darbuotojų net nesvarsto dalyvauti“, „darėme dieną su augintiniu, dalis darbuotojų neprisijungė prie iniciatyvos“, „na tas finansų skyrius niekada mūsų idėjų nepalaiko ir dalyvauti bendruose renginiuose nenori“ – tokias problemas aš išgirdau vedamuose mokymuose apie vidinę komunikaciją. Susirinkusios dalyvės pažymėjo, kad viena aš pagrindinių priežasčių, paskatinusių dalyvauti mokymuose – rasti sprendimą, kaip didinti darbuotojų įsitraukimą.</p>
<!-- cxenseparse_start -->
<div class="article-teaser">
<p>Kokią problemą mes sprendžiame?</p><p>Pirmiausia norisi suprasti, kodėl darbuotojų nenoras dalyvauti vasaros šventėje, vestis augintinius į darbą ar penktadienį švęsti pyragų dieną yra vertinamas kaip problema. Gallup apibrėžia, kad darbuotojų įsitraukimas reiškia jų entuziazm			</p></div>
<style>
.paywall-top-block{
    border: 1px solid #DDDDDD;
    font-size: 16px;
    border-radius: 10px;
    text-align: center;
    background: #FFF;
    color: #000;
    max-width: 580px;
    margin: 20px auto;
    box-sizing: border-box
}
.paywall-top-block .head{
    background: #EBEEFE;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px 0;
    font-size: 14px;
}
.paywall-top-block .head img{
    vertical-align: middle;
}
.paywall-top-block .text1{
    padding: 10px 60px;
}
.paywall-top-block .text2{
    padding-bottom: 10px;
    font-size: 14px;
}
.paywall-top-block .bottom{
    padding: 15px 0px;
    margin: 10px 60px 10px 60px;
    border-top:  1px solid #DDDDDD;
    display: none;
}
.paywall-top-block .login{
    background: #1bdab5;
    color: #000;
    padding: 7px 10px;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    width: 130px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 2;
    display: inline-block;
    margin-left: 10px;
}

.paywall-bottom-block{
    background: #F7F7F7;
    border-radius: 10px;
    padding: 30px;
    color: #000;
    max-width: 580px;
    margin: 20px auto;
    box-sizing: border-box
}
.paywall-bottom-block .text1{
    font-weight: 700;
    font-size: 22px;
    padding-bottom: 20px;
}
.paywall-bottom-block .text1 span{
    color: #E80144;
    font-weight: 700;
}
.paywall-bottom-block .text2{
    padding: 15px 0;
    border-bottom: 1px solid #DDDDDD;
    font-size: 14px;
    display: inline-block;
    width: 100%;
    line-height: 1;
     text-decoration: none;
    color: #000
}
.paywall-bottom-block .text2 i{
    text-align: right;
    font-size: 14px;
    float: right
}

@media (max-width: 420px){
    .paywall-top-block .head{
        font-size: 12px;
    }
    .paywall-top-block .text1{
        padding: 15px 10px;
        font-size: 14px;
    }
    .paywall-top-block .text2{
        margin: 10px;
        font-size: 12px;
    }
    .paywall-top-block .bottom{
        font-size: 12px;
        margin: 10px;
    }
    .paywall-top-block .login{
        padding: 5px 10px;
        font-size: 12px;
        width: 100px;
    }
    .paywall-bottom-block{
        padding: 20px;
    }
    .paywall-bottom-block .text1{
        text-align: center
    }
}
</style>
<div class="paywall-top-block">
<div class="head"><img src="https://g2.dcdn.lt/plius/i/landing-2022/crown-ico.svg" width="20"/> Visą straipsnį gali skaityti tik prenumeratoriai</div>
<div class="text1">Tapdami prenumeratoriais, jūs remiate nepriklausomus autorius ir žurnalistus. Stipri ir laisva žiniasklaida – demokratijos ramstis ir vertybė, kurią būtina puoselėti.</div>
<div class="text2">Kviečiame prisijungti prie Delfi prenumeratorių bendruomenės.</div>
</div>
<div id="omp-page" style="width:100%;"></div>
<script async="" src="https://paywall.delfi.lt/paywall/widgets/page-2022.min.js?v=07122"></script>
<div class="paywall-bottom-block">
<div class="text1"><span>Karas Ukrainoje</span> – viskas, ką būtina žinoti</div>
<a class="text2" href="https://www.delfi.lt/temos/karas-ukrainoje" target="blank_">Visas naujienas apie karą Ukrainoje rasite čia <i class="fa fa-chevron-right"></i></a>
<a class="text2" href="https://www.delfi.lt/a/89787193" target="blank_">Rusijos karas prieš Ukrainą: naujausios žinios realiu laiku <i class="fa fa-chevron-right"></i></a>
</div>
<script>
    $(function(){
        if (!_dlf.is_user) $(".paywall-top-block .bottom").css('display', 'inline-block')
    });
</script> <div class="cb"></div>
<div class="article-sources">
<div class="article-source">
<a href="https://www.delfi.lt/m360/" rel="nofollow" target="_blank">
<img alt="M360" border="0" height="48" src="https://g4.dcdn.lt/images/pix/file88449885_m360-logo.png" width="100">
</img></a>
</div>
</div>
<div class="cb"></div>
<div class="cb"></div>
<hr/>
<div class="article-author-box">
<img class="author-photo pull-left" src="https://g4.dcdn.lt/images/pix/giedre-simanauskaite-87221465.jpg">
<div class="author-info">
<h3>Giedrė Simanauskaitė</h3>
<p>„Partners in comms“ konsultantė, knygos „Organizacija, kuri susikalba“ bendraautorė.</p>
</div>
<div class="cb"></div>
</img></div>
<!-- cxenseparse_end -->
<hr/>
<div class="a-social-buttons">
<ul class="pull-right">
<li class="social-button fb">
<a data-height="500" data-target="share_window" data-width="534" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.delfi.lt%2Fm360%2Fnaujausi-straipsniai%2Ftie-darbuotojai-visai-neisitrauke-na-bet-ar-tikrai.d%3Fid%3D90720881" target="_blank" title="Facebook">
<i aria-hidden="true" class="fa fa-facebook"></i>
</a>
</li>
<li class="social-button msg mobile" style="display: none">
<a href="fb-messenger://share/?link=https://www.delfi.lt/m360/naujausi-straipsniai/tie-darbuotojai-visai-neisitrauke-na-bet-ar-tikrai.d?id=90720881&amp;app_id=1476286675946138"><i class="fab fa-facebook-messenger"></i></a>
</li>
<li class="social-button msg desctop">
<a data-height="500" data-target="share_window" data-width="534" href="https://www.facebook.com/dialog/send?app_id=1476286675946138&amp;link=https://www.delfi.lt/m360/naujausi-straipsniai/tie-darbuotojai-visai-neisitrauke-na-bet-ar-tikrai.d?id=90720881&amp;redirect_uri=https://www.delfi.lt/m360/naujausi-straipsniai/tie-darbuotojai-visai-neisitrauke-na-bet-ar-tikrai.d?id=90720881" target="_blank" title="Messenger">
<i class="fab fa-facebook-messenger"></i>
</a>
</li>
<li class="social-button ln">
<a data-height="500" data-target="share_window" data-width="534" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.delfi.lt%2Fm360%2Fnaujausi-straipsniai%2Ftie-darbuotojai-visai-neisitrauke-na-bet-ar-tikrai.d%3Fid%3D90720881" target="_blank" title="LinkedIn"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
</li>
<li class="social-button cplink">
<a data-fancybox="" data-src="#cplink-content" href="javascript:;" title="Kopijuoti straipsnio nuorodą"><i class="fal fa-link"></i></a>
<div class="row" id="cplink-content" style="display: none;">
<div class="col-xs-12">
<h2 class="pop-title">Nuorodos kopijavimas</h2>
<h3 class="pop-art-title">Tie darbuotojai visai neįsitraukę. Na, bet ar tikrai?</h3>
<input class="pop-input" name="alink" type="text" value="https://www.delfi.lt/m360/naujausi-straipsniai/tie-darbuotojai-visai-neisitrauke-na-bet-ar-tikrai.d?id=90720881"/>
<input border="0" class="pop-button" type="submit" value="Kopijuoti"/>
</div>
<div class="col-xs-12 d-flex" style="display: none;">
<p class="center-block">Nuoroda nukopijuota</p>
</div>
</div>
</li>
<li class="social-button bookmark" data-id="90720881">
<a href="javascript:void(-1);"><i aria-hidden="true" class="fal fa-bookmark"></i></a>
</li>
</ul>
<div class="clearfix"></div>
</div>
<div class="clearfix"></div>
<div class="cb"></div>
<div id="comment-box"></div>
<script src="https://g2.dcdn.lt/misc/comment-fe/commentBox.js?1649226608"></script>
<script>showCommentBox('comment-box', {"articleId":90720881,"channelId":120,"publisherId":1,"articleUrl":"https:\/\/www.delfi.lt\/m360\/naujausi-straipsniai\/tie-darbuotojai-visai-neisitrauke-na-bet-ar-tikrai.d?id=90720881","articleTitle":"Tie darbuotojai visai ne\u012fsitrauk\u0119. Na, bet ar tikrai?","locale":"lt_LT","tpl":"default","customTpl":"lt","showAll":false,"showLogout":true,"showTeaser":true,"teaserLimit":3,"teaserMobile":160,"teaserDesktop":300,"enableLoginApiClient":true,"readOnly":!_dlf.is_user_customer,"loginAction":"loginAction"});</script>
<script type="text/javascript">_dct({a:90720881});</script>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
<div class="widget widget-events">
<div class="widget-head"><h3>Artimiausi renginiai</h3></div>
<div class="widget-body">
<ul><li><a href="http://renginiai.lima.lt/lt/renginiai/1/view1521" rel="nofollow" target="_blank"><span>07.20.</span> [LiMA REKOMENDUOJA] Achieve Growth with LinkedIn Strategies</a><div class="event-separate"><div></div></div></li><li><a href="http://renginiai.lima.lt/lt/renginiai/1/view1520" rel="nofollow" target="_blank"><span>07.27.</span> LiMA Klaipėdos narių ekskursija - pietūs DFDS kelte</a><div class="event-separate"><div></div></div></li></ul> </div>
<div class="widget-foot"><a class="btn-more" href="https://lima.lt/lt/renginiai/artimiausi-renginiai.html" rel="nofollow" target="_blank">Daugiau <i class="fas fa-chevron-right"></i></a></div>
</div>
<div class="widget">
<div class="widget-head"><h3>VIDEO</h3></div>
<div class="widget-body">
<div class="sroll-container">
<div class="scroll-container-wrapper">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-4"><div class="headline">
<a class="headline-image" href="https://www.delfi.lt/m360/naujausi-straipsniai/ziureti-pro-pirstus-nebegalima-minkstasis-rodiklis-pagal-kuri-galima-nuspeti-organizacijos-sekme.d?id=90645539">
<div class="video-overlay"><i class="fas fa-video"></i></div>
<img alt="" class="img-responsive" data-size="1" data-src="https://g1.dcdn.lt/images/pix/585x351/j9rm36uh0a8/m360-ruta-gaudiesiene-90645689.jpg" data-src2x="https://g1.dcdn.lt/images/pix/585x351/j9rm36uh0a8/m360-ruta-gaudiesiene-90645689.jpg" height="350" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="738"/>
</a>
<a class="headline-title" href="https://www.delfi.lt/m360/naujausi-straipsniai/ziureti-pro-pirstus-nebegalima-minkstasis-rodiklis-pagal-kuri-galima-nuspeti-organizacijos-sekme.d?id=90645539">
<div class="premium">
<span class="text">Premium</span>
</div>
<h2>Žiūrėti pro pirštus nebegalima: minkštasis rodiklis, pagal kurį galima nuspėti organizacijos sėkmę</h2>
<div class="headline-author">Parengė Jūratė Žuolytė</div>
</a>
<div class="headline-meta">
<a class="social-popup" data-height="500" data-target="share_window" data-width="534" href="https://www.facebook.com/sharer/sharer.php?u=https://www.delfi.lt/m360/naujausi-straipsniai/ziureti-pro-pirstus-nebegalima-minkstasis-rodiklis-pagal-kuri-galima-nuspeti-organizacijos-sekme.d?id=90645539" target="_blank" title="Facebook"><span class="headline-ssc"><i class="far fa-share-square"></i> 20</span></a>
</div>
</div>
</div><div class="col-lg-12 col-md-12 col-sm-12 col-xs-4"><div class="headline">
<a class="headline-image" href="https://www.delfi.lt/m360/naujausi-straipsniai/senos-taisykles-nebeveikia-rinkodaros-vadovai-pratinasi-dirbti-nezinodami-biudzeto.d?id=90214029">
<div class="video-overlay"><i class="fas fa-video"></i></div>
<img alt="" class="img-responsive" data-size="1" data-src="https://g4.dcdn.lt/images/pix/585x351/RSZixE8_gf8/regimantas-urbanas-giedrius-juozapavicius-gediminas-galkauskas-90215281.jpg" data-src2x="https://g4.dcdn.lt/images/pix/585x351/RSZixE8_gf8/regimantas-urbanas-giedrius-juozapavicius-gediminas-galkauskas-90215281.jpg" height="350" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="738"/>
</a>
<a class="headline-title" href="https://www.delfi.lt/m360/naujausi-straipsniai/senos-taisykles-nebeveikia-rinkodaros-vadovai-pratinasi-dirbti-nezinodami-biudzeto.d?id=90214029">
<div class="premium">
<span class="text">Premium</span>
</div>
<h2>Senos taisyklės nebeveikia: rinkodaros vadovai pratinasi dirbti nežinodami biudžeto</h2>
<div class="headline-author">Parengė Jūratė Žuolytė</div>
</a>
<div class="headline-meta">
</div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="widget-foot"><a class="btn-more" href="https://www.delfi.lt/m360/rinkodaros-akademija/">Daugiau <i class="fas fa-chevron-right"></i></a></div>
</div>
</div>
</div>
</div>
</div>
</section>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
	
    #mlb2-7157768,
    #mlb2-7157768 *,
    #mlb2-7157768 a:hover,
    #mlb2-7157768 a:visited,
    #mlb2-7157768 a:focus,
    #mlb2-7157768 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
        position: relative;
    }
	#mlb2-7157768 {
		height: auto;
		background: url(https://g2.dcdn.lt/rinkodara/2021/i/newsletter-bg.png) 50% 50% no-repeat;
		background-size: cover;
	}
    #mlb2-7157768 a:hover {
        cursor: pointer !important;
    }

    #mlb2-7157768 h4 {
        font-weight: normal;
    }

    #mlb2-7157768 .subscribe-form {
        padding: 20px;
        border: 2px solid #F6F6F6 !important;
        background: #f6f6f6 none !important;
        border-radius: 0px !important;
        box-sizing: border-box !important;
    }

    #mlb2-7157768 .ml-block-form {
		margin-bottom: 0px;
		width: 80%;
		margin: 0 auto;
	}

    #mlb2-7157768 .subscribe-form {
    padding: 20px;
    border: 2px solid transparent !important;
    background: none !important;
    border-radius: 0px !important;
    box-sizing: border-box !important;
}

    #mlb2-7157768 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
     width: 100%;
    }

    #mlb2-7157768 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }

   #mlb2-7157768 .subscribe-form .form-section h4 {
    margin: 15px 0px 30px 0px !important;
    padding: 0px !important;
    color: #FFF !important;
    font-family: proxima-nova, sans-serif;
     font-weight: 400;
     font-style: normal;
    font-size: 30px !important;
    line-height: 100%;
    text-align: center !important;
}

    #mlb2-7157768 .subscribe-form .form-section p, #mlb2-7157768 .subscribe-form .form-section li {
    line-height: 150%;
    padding: 0px !important;
    margin: 0px 0px 10px 0px;
    color: #FFF !important;
    font-family: proxima-nova, sans-serif;
     font-weight: 400;
     font-style: normal;
    font-size: 20px !important;
    text-align: center;
}

    #mlb2-7157768 .subscribe-form .form-section a {
		font-size: 16px;
        color: #FFF;
        text-decoration: underline;
	}

    #mlb2-7157768 .subscribe-form .form-section .confirmation_checkbox {
		line-height: 150%;
		padding: 0px !important;
		margin: 0px 0px 15px 0px !important;
		color: #FFF!important;
		font-family: proxima-nova, sans-serif;
     font-weight: 400;
     font-style: normal;
		font-size: 16px !important;
		font-weight: normal !important;
	}

    #mlb2-7157768 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 0;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }
    #mlb2-7157768 .subscribe-form .form-section input+label:before {
        content: "";
        margin-right: 5px;
        width: 13px;
        height: 13px;
        background: transparent;
        border-radius: 2px;
        border: 1px solid #FFF;
        box-sizing: border-box;
        display: inline-block;
    }
    #mlb2-7157768 .subscribe-form .form-section input+label i {
        position: absolute;
        display: none;
    }
    #mlb2-7157768 .subscribe-form .form-section input:checked+label i {
        display: block;
        left: 2px;
        top: 6px;
        font-size: 9px;
        font-weight: 500;
    }
    #mlb2-7157768 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }

    #mlb2-7157768 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #000000 !important;
        font-family: proxima-nova, sans-serif;
     font-weight: 400;
     font-style: normal;
        font-size: 14px !important;
    }

    #mlb2-7157768 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }

    #mlb2-7157768 .subscribe-form .form-section .checkbox label {
        color: #000000 !important;
        font-family: proxima-nova, sans-serif;
     font-weight: 400;
     font-style: normal;
        font-size: 14px !important;
    }

    #mlb2-7157768 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }

    #mlb2-7157768 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }

    #mlb2-7157768.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 1em;
        padding: 10px 10px;
        height: auto;
        font-family: proxima-nova, sans-serif;
     font-weight: 400;
     font-style: normal;
        border-radius: 0px;
        border: 1px solid #cccccc !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }

    #mlb2-7157768.ml-subscribe-form button {
    border: none !important;
    cursor: pointer !important;
    width: 100% !important;
    border-radius: 25px !important;
    height: inherit !important;
    background-color: #000;
    color: #FFF;
    font-family: proxima-nova, sans-serif;
     font-weight: 400;
     font-style: normal;
    font-size: 1em !important;
    text-align: center !important;
    padding: 0 !important;
    margin: 0 !important;
    position: relative!important;
    padding: 16px 30px !important;
}

    #mlb2-7157768.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }

    #mlb2-7157768.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }

    #mlb2-7157768.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }

    #mlb2-7157768.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }

    #mlb2-7157768.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }

    #mlb2-7157768.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }

    @media (max-width: 768px) {
        #mlb2-7157768 {
            width: 100% !important;
        }
        #mlb2-7157768 form.ml-block-form,
        #mlb2-7157768.ml-subscribe-form .subscribe-form {
            width: 100% !important;
        }
    }

    #mlb2-7157768 .subscribe-form.horizontal {
        padding-bottom: 10px;
    }

    #mlb2-7157768 .subscribe-form .form-section.horizontal {
        width: 70%;
        position:relative;
        display: table;
        margin: 0 auto;
    }

    #mlb2-7157768 .subscribe-form .form-section.horizontal .form-group {
        width: 100%;
        box-sizing: border-box;
    }

    #mlb2-7157768 .subscribe-form .form-section.horizontal .form-group .form-control {
        padding: 21px 0px 21px 55px !important;
        border-radius: 32px
    }

    #mlb2-7157768 .subscribe-form .ml-form-visible-xs {
        display: none;
    }

    #mlb2-7157768 .subscribe-form .form-section.horizontal.ml-button-position {
        width: 30% !important;
        padding: 0;
        position: absolute;
        top: 6px; 
        right: 6px;
    }

    #mlb2-7157768 .subscribe-form .form-section.horizontal.ml-button-position.top-padding {
        padding-top: 24px;
    }

    @media (max-width: 768px) {
        
        #mlb2-7157768 .subscribe-form .form-section h4{
            margin: 15px 0px 15px 0px !important;
        }
        #mlb2-7157768 .subscribe-form .form-section p{
            font-size: 14px !important;
        }
        #mlb2-7157768 .subscribe-form .form-section.horizontal .form-group .form-control{
            padding: 15px 30px 15px 55px !important
        }
        #mlb2-7157768 .ml-field-email span{
            top: 16px !important;
        }
        #mlb2-7157768 .subscribe-form .form-section .confirmation_checkbox{
            font-size: 12px !important;
        }
        #mlb2-7157768 .subscribe-form .form-section a{
            font-size: 12px !important;
        }
        #mlb2-7157768.ml-subscribe-form .subscribe-form .form-section.horizontal {
            float: none;
        }
        #mlb2-7157768.ml-subscribe-form .subscribe-form .form-section.horizontal,
        #mlb2-7157768.ml-subscribe-form .subscribe-form .form-section.horizontal.ml-button-position,
        #mlb2-7157768.ml-subscribe-form .subscribe-form .form-section.horizontal .form-group {
            width: 100%;
            padding: 0;
        }
        #mlb2-7157768 .subscribe-form .form-section.horizontal.ml-button-position {
            margin-bottom: 20px;
            position:relative;
        }
        #mlb2-7157768 .subscribe-form .ml-form-visible-xs {
            display: block;
        }
        #mlb2-7157768 .subscribe-form .ml-form-hidden-xs {
            display: none;
        }

    }
    .ml-validate-required{
        text-align: center !important;
    }
    .ml-field-email{
        position: relative;
    }
    #mlb2-7157768 .ml-field-email span{
        position: absolute;
        z-index: 1;
        left: 33px;
        top: 23px;
    }
</style>
<div class="ml-subscribe-form ml-subscribe-form-7157768" id="mlb2-7157768">
<div class="ml-vertical-align-center">
<div class="subscribe-form ml-block-success" style="display:none">
<div class="form-section">
<h4>Jauskite pulsą!</h4>
<p>Ačiū! Jūs sėkmingai užprenumeravote M360 naujienlaiškį.</p>
</div>
</div>
<form action="https://landing.mailerlite.com/webforms/submit/r8x9s7" class="ml-block-form" data-code="r8x9s7" data-id="686100" method="POST" target="_blank">
<div class="subscribe-form horizontal">
<div class="form-section mb10">
<h4>Jauskite pulsą!</h4>
<p>Gaukite svarbiausias rinkodaros naujienas ir įdomybes M360 naujienlaiškyje</p>
</div>
<div class="form-section horizontal">
<div class="form-group ml-field-email ml-validate-required ml-validate-email">
<span><i class="far fa-envelope"></i></span>
<input autocapitalize="off" autocomplete="email" autocorrect="off" class="form-control" name="fields[email]" placeholder="El. paštas" spellcheck="false" type="email" value="" x-autocompletetype="email"/>
</div>
<div class="form-section ml-validate-required">
<label class="confirmation_checkbox">
<input id="privacy" type="checkbox"/>
<label for="privacy">
<i class="fal fa-check"></i> Sutinku su <a href="https://www.delfi.lt/m360/privatumas-ir-atsakomybe/">privatumo ir atsakomybės</a> taisyklėmis
                            </label>
</label>
</div>
<div class="form-section horizontal ml-button-position">
<button class="primary" type="submit">
                            Prenumeruoti
                        </button>
<button class="loading" disabled="disabled" style="display: none;" type="button">
<img height="20" src="https://static.mailerlite.com/images/rolling@2x.gif" style="width: 20px; height: 20px;" width="20"/>
</button>
</div>
</div>
<input name="ml-submit" type="hidden" value="1">
</input></div>
</form>
<script>
            function ml_webform_success_7157768() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-7157768 .ml-block-success').show();
                $('.ml-subscribe-form-7157768 .ml-block-form').hide();
            };
        </script>
</div>
</div>
<script src="https://static.mailerlite.com/js/w/webforms.min.js?v03ee2804ef2f008535475a5d62f02f94" type="text/javascript"></script>
<footer>
<div class="footer-outter-top">
<div class="container">
<nav>
<ul class="nav">
<li><a href="https://www.delfi.lt/m360/apie/">Apie</a></li>
<li><a href="https://www.delfi.lt/m360/kontaktai/">Kontaktai</a></li>
</ul>
</nav>
<div class="copyright">2021. M360. Visos teisės saugomos. <a href="https://www.delfi.lt/m360/privatumas-ir-atsakomybe/">Privatumas ir atsakomybė</a>. <img src="https://g1.dcdn.lt/glt/c/delfi-logo/delfi-white.svg" style="margin-top: -2px" width="30"/></div>
</div>
</div>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-2428893-4','auto');var __ae=document.getElementsByClassName('delfi-author-name')[0]||document.getElementsByClassName('article-author-name')[0];if('undefined' !== typeof __ae){var au=__ae.textContent;au=au.replace(/[,;].*/g,'');au=au.replace(/^\s+|\s+$/g,'');au=au.toLowerCase();ga('set','dimension1',au);}if(/(DelfiLTrudelfi|DelfiLTwww|Delfi|DELFI|Ba1\/[1-3] CFNetwork)\/[0-9]/.test(navigator.userAgent)){if(/(iPhone|iPad|iPod|Ba1\/)/.test(navigator.userAgent))ua='iosapp';else ua='androidapp';if(!/DeviceUID:/.test(navigator.userAgent))ua+='-notrack';ga('set','dimension2',ua);}else if(/FBAV\//.test(navigator.userAgent))ga('set','dimension2','fbwv');else ga('set','dimension2','web');ga('set','dimension3',''+(window._dabd&&_dabd()));ga('set','dimension4','90720881');if(window._dlf&&_dlf.user_id){ga('set','dimension5',_dlf.user_id);ga('set','userId',_dlf.user_id)}if(window._dlf&&_dlf.is_user_customer)ga('set','dimension6','plius');ga('set','dimension7','true');if(!!window.multimedijaGa) {ga('send',{hitType:'pageview', location:window.multimedijaGa.url, dimension4:window.multimedijaGa.id, title:window.multimedijaGa.title});} else {ga('send','pageview');}</script>
<script>window._dct&&_dct({s:'rinkodara'});</script>
<script>var cX=cX||{};cX.callQueue=cX.callQueue||[];cX.callQueue.push(['setSiteId','1142969099341569069']);if(window._dlf&&_dlf.is_user)cX.callQueue.push(['setCustomParameters',{'reg_user':!0}]);if(window._dlf&&_dlf.is_user_customer)cX.callQueue.push(['setCustomParameters',{'reg_user_customer':!0}]);if(window._dlf&&_dlf.is_user_dplus)cX.callQueue.push(['setCustomParameters',{'reg_user_dplus':!0}]);if(/&com=/.test(location.href))cX.callQueue.push(['setCustomParameters',{'comments_page':!0}]);if(window._dlf&&_dlf.is_app){cX.callQueue.push(['setCustomParameters',{'cx_channel':'app'}]);}else if(/FBAV\//.test(navigator.userAgent)){cX.callQueue.push(['setCustomParameters',{'cx_channel':'fbwv'}]);}else {cX.callQueue.push(['setCustomParameters',{'cx_channel':'web'}]);}cX.callQueue.push(['sendPageViewEvent']);cX.callQueue.push(['sync', 'adform']);cX.callQueue.push(['cint', '224']);(function(){if (window.cX && window.cX.getUserId) return;var sel = document.createElement('script');sel.async = !0; sel.defer = !0; sel.src = 'https://scdn.cxense.com/cx.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sel, s);})();</script>
<script>document.addEventListener('DOMContentLoaded',function(){if('/' == location.pathname)return;var tnscm_adn=["inline_cm"];(new Image()).src="//lijuke.panel.kantartns.lt/bug/pic.gif?siteid=delfi.lt&j=1&nocache="+Math.random();(function(d,s,e,t){e=d.createElement(s);e.async=!0;e.defer=!0;e.src='https://lisource.panel.kantartns.lt/cm/cm.js';t=d.getElementsByTagName(s)[0];t.parentNode.insertBefore(e,t)})(document,'script')})</script>
<div id="adx-925013" style="position:absolute;left:-77777px;top:-77777px;display:none;"><script>window._dlf&&_dlf.adxtag(925013)</script></div><script async="" defer="" src="https://g3.dcdn.lt/components/webpush/webpush.js"></script><script type="text/javascript">
var base = 'https://g1.dcdn.lt/glt/c/delfi-login/';
var l = document.createElement('link');
l.setAttribute('rel', 'stylesheet');
l.setAttribute('href', base + 'css/app.css?1656493097')
document.head.appendChild(l);

var s = document.createElement('script');
s.setAttribute('src', base + 'app.js?1656493097');
s.setAttribute('defer', true);
s.setAttribute('async', true);
document.head.appendChild(s);
</script>
</footer>
</div>
</body>
</html>
